@media (max-width: 1200px)
  .portfolio
    .row
      .col-md-10:before
        left: 85px

      .col-md-10:after
        right: 85px

  .about
    .cv
      &:before
        left: 35px

      &:after
        right: 35px

@media (max-width: 1060px)
  .portfolio
    .row
      .col-md-12
        margin-top: 30px

@media (max-width: 991px)
  .portfolio
    .row
      border: 2px solid crimson

      .col-md-10:before
        width: 0

      .col-md-10:after
        display: none

      .col-md-10
        margin-top: -35px

        img
          margin: 15px 35px

      .col-md-12
        margin-top: -25px
        margin-bottom: 35px

        img
          margin: 0 25px

@media (max-width: 767px)
  .portfolio
    .row
      border: 2px solid purple

  .about
    .cv
      &:before
        display: none

      &:after
        display: none

      h2
        font-size: 24px

      h3
        font-size: 12px

      p
        font-size: 11px
        line-height: 16px